# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyC3zhA1pMXZMJno6tJwcGmUU7Ikybhkbfc

# Cloudflare Worker Configuration
CLOUDFLARE_WORKER_URL=https://social-xray-api.dillonpatha.workers.dev

# App Configuration
NODE_ENV=development

# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_baddd2d63b0737f8e671a8966f97a80853dfce838bccac28
VITE_ELEVENLABS_VOICE_ID=iCrDUkL56s3C8sCRl7wb

# Firebase Configuration (Get these from Firebase Console > Project Settings > Your apps > Config)
VITE_FIREBASE_API_KEY=AIzaSyBAQOJ8Zr26iwttqwKV-7-5cf6MCeYbXao
VITE_FIREBASE_AUTH_DOMAIN="speechapp-6ed6a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="speechapp-6ed6a"
VITE_FIREBASE_STORAGE_BUCKET="speechapp-6ed6a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="493293154039"
VITE_FIREBASE_APP_ID="1:493293154039:web:4aaf5db8bfec3b33bf6df2"

